<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <title>Home - Marktplaats Zuyd</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/marktplaatszuyd.css">
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="menuBar">

                    <div class="menu">
                        <c:choose>
                            <c:when test="${pageContext.request.remoteUser == null}">
                                <a href="login">Inloggen</a> | 
                                <a href="register">Registreren</a> | 
                                <a href="categories">Categorieën</a>
                            </c:when>
                            <c:otherwise>
                                Welkom, ${pageContext.request.remoteUser} |
                                <a href="logout">Uitloggen</a> |
                                <c:if test="${!pageContext.request.isUserInRole('admin')}">
                                    <a href="placeAd">Advertentie plaatsen</a> |
                                </c:if>
                                <a href="categories">Categorieën</a>
                            </c:otherwise>
                        </c:choose>
                    </div>

                </div>

                <a href="index">
                    <img src="images/logoZUYD.png" id="logo" alt="Marktplaats Zuyd logo">
                </a>

                <h1>Marktplaats Zuyd</h1>
            </div>